NODE_ENV=

MONGO_URI=mongodb://localhost:27017/chatta_react?authSource=admin
MONGO_USER=admin
MONGO_PASSWORD=pass1!

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_EXPIRES_IN=7d
JWT_SECRET_KEY=jwtSecretKey
