MONGO_URI=mongodb://localhost:27017/chatta_react?authSource=admin
MONGO_USER=admin
MONGO_PASSWORD=pass1!

JWT_EXPIRES_IN=7d
JWT_SECRET_KEY=jwtSecretKey

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SENDGRID_ENABLED=false
SENDGRID_API_KEY=
