server {
    listen       80 default_server;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /authenticate {
        try_files $uri /authenticate/index.html;
    }
}
